# BotTranslator

./: Procfile  mvnw  pom.xml
src/main/java/: BotMain.java  ParserTestMain.java
src/main/java/api/client/: LANGUAGE.java  MSApiClient.java
src/main/java/com/bottranslator/: BotMain.java  SetThreadSettingMain.java  SetWelcomeScreenMain.java  SetWelcomeTextMain.java
src/main/java/com/bottranslator/api/client/messenger/: MessengerApiClient.java
src/main/java/com/bottranslator/api/client/messenger/model/jsonDeserializer/: EntryArrayDeserializer.java  MessagingArrayDeserializer.java  OptionalArrayDeserializer.java
src/main/java/com/bottranslator/api/client/messenger/model/receive/: Entry.java  Message.java  Messaging.java  Postback.java  QuickReply.java  Recipient.java  Referral.java  Sender.java  UserMessage.java
src/main/java/com/bottranslator/api/client/messenger/model/send/: CallToAction.java  Greeting.java  GreetingRegister.java  Message.java  QuickReplies.java  QuickReply.java  Recipient.java  ReplyMessage.java  ThreadSetting.java
src/main/java/com/bottranslator/api/client/ms/: LANGUAGE.java  MSApiClient.java
src/main/java/com/bottranslator/api/client/ms/service/: AuthKeyService.java
src/main/java/com/bottranslator/api/client/ms/task/: UpgradeAuthKey.java
src/main/java/com/bottranslator/constant/: Payload.java
src/main/java/com/bottranslator/data/cache/: LanguageSettingCache.java
src/main/java/com/bottranslator/data/cache/model/: LanguageSetting.java
src/main/java/com/bottranslator/process/: ReplyProcess.java
src/main/java/com/bottranslator/process/factory/: ProcessFactory.java
src/main/java/com/bottranslator/service/: ArgsService.java
src/main/java/com/bottranslator/status/: ResponseStatus.java
src/main/java/com/bottranslator/task/: TaskExecutor.java
src/main/java/constant/: Const.java
src/main/java/jsonDeserializer/: EntryArrayDeserializer.java  MessagingArrayDeserializer.java  OptionalArrayDeserializer.java
src/main/java/model/botranslator/: Message.java  Recipient.java  ReplyMessage.java
src/main/java/model/messenger/: Entry.java  Message.java  Messaging.java  Recipient.java  Sender.java  UserMessage.java
src/main/java/process/: TranslateAndReplyProcess.java
src/main/java/process/factory/: ProcessFactory.java
src/main/java/service/: ArgsService.java  AuthKeyService.java
src/main/java/status/: ResponseStatus.java
src/main/java/task/: TaskExecutor.java  UpgradeAuthKey.java
